<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
      
        
        android:background="#f1f2f4"
        android:orientation="vertical" >

   

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/LL3"
            android:textSize="15dp"
           android:layout_marginLeft="16dp"
           	android:gravity="center_vertical"
            android:background="#f1f2f4"
            android:textColor="#4e5860"
            android:text="BLOCKED USERS"
            android:textStyle="bold" />
        
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/Blue"
         android:layout_below="@+id/LL1"
        >
     <!--    android:scrollbarThumbVertical="@drawable/scrollbarcolor"--> 
       

    </ListView>

    

</RelativeLayout>