<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
   
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="2"
        
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
           
            android:layout_marginLeft="10dp"
            
            android:src="@drawable/hrt1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="8" 
       >

        <TextView
            android:id="@+id/monitor_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:text="MONITOR ID"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/monitor_id"
           
            android:textColor="#707070"
            android:text="new message"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15dp" />
    </RelativeLayout>

    

</LinearLayout>