<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
   	android:background="#FFFFFF"
    android:weightSum="10" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Are You Sure You Want To SignOut?"
            android:textStyle="bold" />

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42dp"
            android:background="@drawable/yes" />

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/yes"
            android:layout_alignBottom="@+id/yes"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@+id/yes"
            android:background="@drawable/no" />

   </RelativeLayout>